[viraldynamics]
# P_Ma4: probability of long-lived infected cell if a4 fires
# P_La5: probability of latent infected cell if a5 fires
# CL: clearance rate of free virus
# rho: probability of reverse transcription without inhibitors
# beta_T: lumped rate of infection of T-cells, i.e. V -> T1
# lambda_T: birth rate of uninfected T-cells
# delta_T: death rate of uninfected T-cells
# delta_T1: death rate of T1 cell
# delta_T2: death rate of T2 cell
# delta_PIC_T: death rate of the pre-integration complex in T1
# k_T: lumped rate for viral integration in T1
# N_T: lumped rate for T2 production of infectious viruses
# beta_M: lumped rate of infection of macrophage, i.e. V -> M1
# lambda_M: birth rate of uninfected macrophage
# delta_M: death rate of uninfected macrophage
# delta_M1: death rate of M1 cell
# delta_M2: death rate of M2 cell
# delta_PIC_M: death rate of the pre-integration complex in M1
# k_M: lumped rate for viral integration in M1
# N_M: lumped rate for macrophage production of infectious viruses




# P_Ma4 = 1.25e-4
P_Ma4 = 0
P_La5 = 8e-6
CL = 2.3
rho = 0.5
beta_T = 8e-12
lambda_T = 2e9
delta_T = 0.02
delta_T1 = 0.02
delta_T2 = 1
delta_PIC_T = 0.35
k_T = 0.35
N_T = 670
beta_M = 1e-14
lambda_M = 6.9e7
delta_M = 0.0069
delta_M1 = 0.0069
delta_M2 = 0.09
delta_PIC_M = 0.0035
k_M = 0.07
N_M = 67

